main {
  width: 100%;
}

.row {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.column {
  width: 100%;
  padding: 0 50px;
  text-align: center;
  display: flex;
  gap: 5px;
  height: 350px;
  overflow: hidden;
}

.column img {
  margin-top: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.column img:hover {
  transition: ease 0.5s;
  box-shadow: 2px 3px 19px rgba(156, 156, 156, 0.466);
}

.col2 {
  overflow: hidden;
  width: 100%;
}

@media(max-width:990px) {
  .column {
    height: 100%;
    flex-wrap: wrap;
  }

  .column img {
    height: 100%;
  }
}


.sidenav {
  height: 33%;
  width: 75px;
  background-color: rgb(250, 250, 250);
  padding-top: 20px;
  position: fixed;
  z-index: 1;
  top: 30%;
  left: 0;
  overflow-x: hidden;

}

.sidenav a {
  background: none;
  text-decoration: none;
  display: block;
}

.sidenav a {
  padding: 0;
  margin: 10px;
}

.sidenav a:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

span {
  position: fixed;
  font-size: 1.5rem;
  bottom: 0;
  right: 0;
  margin: 30px 11px;
  color: rgb(52, 58, 64);
  background-color: rgb(250, 250, 250);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.11);
  font-weight: 700;
  line-height: 0;
  padding: 13px 9px 19px;
  border-radius: 50%;
  z-index: 1;
}

span:hover, span:focus{
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

