p,
li {
    line-height: 1.7;
    font-size: 16px;
    color: rgb(56, 56, 56);
}

.about-section {
    margin: 0;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-between;

}

.daniel,
.clients {
    margin-bottom: 45px;
}

.about-bg {
    width: 100%;
    position: relative;
}

.vertical {
    position: absolute;
    background: none;
    left: 0;
    z-index: 1;
}

.vertical h2 {
    background: none;
    color: #ffffff62;
    font-size: 75px;
    text-transform: uppercase;
    font-weight: 800;
    writing-mode: vertical-rl;
    letter-spacing: 18px;
    text-align: center;
}

.about-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(30%);
}

.about-text {
    width: 80%;
    padding: 4rem;
}

.about-text h2 {
    font-size: 57px;
    margin-bottom: 20px;
    font-weight: 100;
}



h3 {
    font-size: 35px;
    font-weight: 100;
    margin-bottom: 10px;
}

li {
    list-style: none;
}

.clients ul {
    display: flex;
    width: 70%;
    justify-content: space-between;
}

.contact {
    margin-top: 50px;
    position: relative;
}

.site-btn {
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: rgb(32, 32, 32);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px;
}

.site-btn:hover {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

}

.site-btn:focus {
    outline: none;
}

#drop-form {
    display: none;
    position: absolute;
    z-index: 1;
}

form {
    margin: 0;
    width: 90%;
}

#drop-form {
    margin-top: 20px;
}

#drop-form.drop {
    display: block;
}

.container-fluid {
    margin: 90px 0;
}

.container-fluid h3 {
    padding: 0 1.2rem;
    font-weight: 100;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    gap: 20px;
    width: 100%;
    overflow: hidden;
}

.row div img {
    width: 60px;
    background: none;
    filter: grayscale(100%);
    margin: 10px;
}

.col {
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
}

h4 {
    font-size: 18px;
    font-weight: 500;
}

@media(min-width:991px) {
    .about-bg img {
        clip-path: polygon(0% 0%, 75% 0%, 100% 80%, 75% 100%, 0% 100%);
    }
}

@media(min-width:1550px){
    footer p{
        text-align: left;
    }
}

@media(max-width:1550px) {
    .clients ul {
        flex-direction: column;
    }

    .clients li {
        margin-bottom: 6px;
    }
}

@media(max-width:990px) {


    p,
    li {
        font-size: 16px;
    }

    h3 {
        font-size: 25px;
    }

    .about-section {
        flex-direction: column;
    }

    .about-bg img {
        top: 0;
        height: 800px;
        overflow-y: hidden;
    }

    .about-text {
        width: 100%;
        padding: 0 1.2rem;
    }

    .daniel h2 {
        font-size: 40px;
    }

    .row {
        grid-template-columns: 1fr 1fr;
    }

}

@media(max-width:650px) {
    .about-bg img {
        height: 550px;
        overflow-y: hidden;
    }
}

@media(max-width:490px) {


    .about-bg img {
        height: 550px;
        overflow-y: hidden;
    }

    #oni {
        font-size: 16px;
    }

    .footer-section {
        flex-direction: column-reverse;
    }

    .footer-section div.social-links {
        margin-bottom: 15px;
    }
}

@media(max-width:350px) {
    .row {
        display: flex;
        flex-direction: column;
    }
}